<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    android:padding="20dp"
    tools:context="com.koko.koko.WakeUpAct">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mcab_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/mtime"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="New Text"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/to"
                android:layout_alignStart="@+id/to"
                android:gravity="center"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/from"
                android:layout_alignStart="@+id/from"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/Accept"
                android:gravity="center"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Reject"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/Accept"
                android:elevation="20dp"
                android:src="@drawable/close"
                app:backgroundTint="#FF0011" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Reject"
                android:layout_below="@+id/Reject"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Reject"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:orientation="vertical">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Accept"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="20dp"
                android:src="@drawable/check"
                app:backgroundTint="#21D130" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Accept"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
